<!DOCTYPE html>
<html>

<head>
    <title>Online Document Store</title>
    <style>
        /* Add some styles for the header and call-to-action button */
        header {
            text-align: center;
            padding: 1em;
            font-family: Garamond;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        .main {
            margin-left: 230px;
        }

        .cta-button {
            padding: 1em;
            background-color: rgb(160, 143, 222);
            color: white;
            text-align: center;
            display: inline-block;
            margin-top: 1em;
            cursor: pointer;
            border-radius: 20px;
        

        }
        .cta-button:hover{
            background-color: rgb(202, 192, 235);

        }

        img {
            margin-left: 300px;
        }
       
    </style>
</head>

<body>
    <header>
        <h1>Online Document Store</h1>
    </header>
    <div class="main">
        <div class="cta-button" onclick="window.location.href='register.html'">
            Register Now
        </div>
        <div class="cta-button" onclick="window.location.href='log_in.html'">
            Login
        </div>
        <div class="cta-button" onclick="window.location.href='userProfile.html'">
            User Profile
        </div>
        <div class="cta-button" onclick="window.location.href='document-catalog.html'">
            Document Catalog
        </div>
        <div class="cta-button" onclick="window.location.href='order.html'">
            Order
        </div>
        <div class="cta-button" onclick="window.location.href='payment.html'">
            Payment
        </div>
        <div class="cta-button" onclick="window.location.href='contact.html'">
            Contact Us
        </div>
    </div>

    <img src="/img2.jpg">

</body>

</html>